{"version": 2, "width": 135, "height": 32, "timestamp": 1576357974, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.002091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[2.083764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1143\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:12:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[94D"]
[2.084107, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.182943, "o", "asciinema rec local_crack.cast"]
[4.810137, "o", "\u001b[30Dpython try.py                 \u001b[17D"]
[6.587551, "o", "\u001b[?1l\u001b>"]
[6.588876, "o", "\u001b[?2004l\r\r\n"]
[6.589672, "o", "\u001b]2;python try.py\u0007\u001b]1;python\u0007"]
[6.628141, "o", "\u001b[33m[-]choose 1 for encryption or 2 for decription---->\u001b[0m"]
[9.048972, "o", "\""]
[9.841796, "o", "1"]
[11.03703, "o", "\""]
[11.667372, "o", "\r\n\u001b[31m[*]enter the encription mode-----> \u001b[0m"]
[13.324994, "o", "\""]
[16.642159, "o", "s"]
[16.852338, "o", "h"]
[17.592437, "o", "a"]
[18.347666, "o", "1"]
[20.463733, "o", "\""]
[22.078652, "o", "\r\n\u001b[34m[**]enter the word------> \u001b[0m"]
[23.655466, "o", "\""]
[26.24514, "o", "d"]
[26.567471, "o", "i"]
[27.15638, "o", "\b \b"]
[27.728782, "o", "e"]
[28.093727, "o", "c"]
[28.320657, "o", "i"]
[28.584404, "o", "s"]
[28.790779, "o", "i"]
[29.046918, "o", "o"]
[29.501472, "o", "n"]
[30.332109, "o", "\""]
[31.124102, "o", "\r\n"]
[31.124596, "o", "[@]here is the hash------> 8501a34f34dea3088158b04aaac06ab1e5b9dc6c\r\n"]
[31.130227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[31.130617, "o", "\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[31.144307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1144\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:13:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[94D"]
[31.144445, "o", "\u001b[?1h\u001b="]
[31.145263, "o", "\u001b[?2004h"]
[36.288078, "o", "python try.py"]
[38.099168, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;python try.py\u0007\u001b]1;python\u0007"]
[38.13247, "o", "\u001b[33m[-]choose 1 for encryption or 2 for decription---->\u001b[0m"]
[40.752172, "o", "\""]
[41.235132, "o", "2"]
[41.776689, "o", "\""]
[42.345995, "o", "\r\n"]
[42.346409, "o", "\u001b[34m[#]do you want to try online cracking(Y/N)----->\u001b[0m"]
[43.621689, "o", "i"]
[43.978117, "o", "n"]
[44.184297, "o", " "]
[44.808041, "o", "t"]
[44.99187, "o", "h"]
[45.346993, "o", "i"]
[45.511899, "o", "s"]
[45.695857, "o", " "]
[46.182519, "o", "c"]
[46.651523, "o", "a"]
[46.907461, "o", "s"]
[47.136802, "o", "e"]
[47.300793, "o", " "]
[48.125494, "o", "l"]
[48.529792, "o", "e"]
[48.903199, "o", "t"]
[49.244619, "o", "'"]
[49.570895, "o", "s"]
[49.749815, "o", " "]
[50.165616, "o", "i"]
[50.646721, "o", "g"]
[50.854953, "o", "n"]
[51.152558, "o", "o"]
[51.358207, "o", "r"]
[51.563713, "o", "e"]
[51.752535, "o", " "]
[52.0875, "o", "o"]
[52.343944, "o", "n"]
[52.910656, "o", "l"]
[53.147338, "o", "i"]
[53.578255, "o", "n"]
[53.772765, "o", "e"]
[54.028261, "o", " "]
[54.255791, "o", "c"]
[54.580589, "o", "r"]
[55.03567, "o", "a"]
[55.430636, "o", "c"]
[55.638773, "o", "k"]
[55.866095, "o", "i"]
[56.905013, "o", "n"]
[57.117717, "o", "g"]
[57.601335, "o", "\b \b"]
[58.101956, "o", "\b \b"]
[58.132142, "o", "\b \b"]
[58.163973, "o", "\b \b"]
[58.19535, "o", "\b \b"]
[58.226829, "o", "\b \b"]
[58.256577, "o", "\b \b"]
[58.285007, "o", "\b \b"]
[58.315028, "o", "\b \b"]
[58.346927, "o", "\b \b"]
[58.37745, "o", "\b \b"]
[58.407873, "o", "\b \b"]
[58.437855, "o", "\b \b"]
[58.467887, "o", "\b \b"]
[58.497574, "o", "\b \b"]
[58.52793, "o", "\b \b"]
[58.558289, "o", "\b \b"]
[58.589356, "o", "\b \b"]
[58.621898, "o", "\b \b"]
[58.651451, "o", "\b \b"]
[58.682545, "o", "\b \b"]
[58.71437, "o", "\b \b"]
[58.74554, "o", "\b \b"]
[58.77737, "o", "\b \b"]
[58.809847, "o", "\b \b"]
[58.842731, "o", "\b \b"]
[58.876534, "o", "\b \b"]
[58.906231, "o", "\b \b"]
[58.935796, "o", "\b \b"]
[58.966724, "o", "\b \b"]
[58.997036, "o", "\b \b"]
[59.02827, "o", "\b \b"]
[59.059529, "o", "\b \b"]
[59.089964, "o", "\b \b"]
[59.120799, "o", "\b \b"]
[59.151314, "o", "\b \b"]
[59.18207, "o", "\b \b"]
[59.212936, "o", "\b \b"]
[59.242838, "o", "\b \b"]
[59.273938, "o", "\b \b"]
[59.305915, "o", "\b \b"]
[60.682423, "o", "\""]
[60.936912, "o", "n"]
[62.564072, "o", "\""]
[63.572532, "o", "\r\n\u001b[34m[#]enter crack method------->\u001b[0m"]
[64.510495, "o", "\""]
[70.57077, "o", "a"]
[70.886858, "o", "l"]
[71.047159, "o", "l"]
[72.856526, "o", "\""]
[74.057491, "o", " "]
[74.389587, "o", "i"]
[74.698192, "o", "n"]
[74.890575, "o", " "]
[75.464286, "o", "c"]
[76.130415, "o", "a"]
[76.380997, "o", "s"]
[76.613214, "o", "e"]
[76.787425, "o", " "]
[77.464306, "o", "y"]
[77.718265, "o", "o"]
[78.024735, "o", "u"]
[78.215441, "o", " "]
[78.58019, "o", "d"]
[78.762248, "o", "o"]
[79.176343, "o", "n"]
[79.424654, "o", "'"]
[80.2763, "o", "t"]
[80.472314, "o", " "]
[81.063084, "o", "k"]
[81.367458, "o", "n"]
[81.741097, "o", "o"]
[81.974955, "o", "w"]
[82.152393, "o", " "]
[83.702622, "o", "w"]
[84.374973, "o", "h"]
[84.816129, "o", "i"]
[85.055045, "o", "c"]
[85.367083, "o", "h"]
[86.432777, "o", " "]
[87.568072, "o", "e"]
[87.749529, "o", "n"]
[88.263689, "o", "c"]
[88.723615, "o", "\b \b"]
[88.888908, "o", "\b \b"]
[89.194979, "o", "\b \b"]
[89.654386, "o", "h"]
[89.841521, "o", "a"]
[90.085528, "o", "s"]
[90.582918, "o", "h"]
[91.227921, "o", " "]
[91.95847, "o", "y"]
[92.162839, "o", "o"]
[93.155746, "o", "u"]
[94.267716, "o", "\b \b"]
[94.43467, "o", "\b \b"]
[94.691517, "o", "\b \b"]
[95.033805, "o", "w"]
[95.313338, "o", "a"]
[95.676803, "o", "s"]
[96.042809, "o", " "]
[96.566786, "o", "u"]
[96.737156, "o", "s"]
[96.985944, "o", "e"]
[97.203082, "o", "d"]
[97.363986, "o", "\b \b"]
[97.863452, "o", "\b \b"]
[97.89368, "o", "\b \b"]
[97.927883, "o", "\b \b"]
[97.956278, "o", "\b \b"]
[97.985039, "o", "\b \b"]
[98.01439, "o", "\b \b"]
[98.045192, "o", "\b \b"]
[98.074535, "o", "\b \b"]
[98.106505, "o", "\b \b"]
[98.136601, "o", "\b \b"]
[98.166938, "o", "\b \b"]
[98.1977, "o", "\b \b"]
[98.228245, "o", "\b \b"]
[98.25869, "o", "\b \b"]
[98.289083, "o", "\b \b"]
[98.319257, "o", "\b \b"]
[98.349601, "o", "\b \b"]
[98.380048, "o", "\b \b"]
[98.412877, "o", "\b \b"]
[98.443403, "o", "\b \b"]
[98.47452, "o", "\b \b"]
[98.505159, "o", "\b \b"]
[98.536113, "o", "\b \b"]
[98.567234, "o", "\b \b"]
[98.596822, "o", "\b \b"]
[98.626794, "o", "\b \b"]
[98.657311, "o", "\b \b"]
[98.687438, "o", "\b \b"]
[98.718324, "o", "\b \b"]
[98.749007, "o", "\b \b"]
[98.780111, "o", "\b \b"]
[98.81166, "o", "\b \b"]
[98.842541, "o", "\b \b"]
[98.874128, "o", "\b \b"]
[98.905875, "o", "\b \b"]
[98.936454, "o", "\b \b"]
[98.96909, "o", "\b \b"]
[99.001083, "o", "\b \b"]
[99.132541, "o", "\b \b"]
[99.273838, "o", "\b \b"]
[99.442469, "o", "\b \b"]
[99.589836, "o", "\b \b"]
[101.065893, "o", "\r\n"]
[101.066629, "o", "\u001b[31m[*]enter hash[*]----->\u001b[0m"]
[102.388679, "o", "\""]
[105.198474, "o", "8501a34f34dea3088158b04aaac06ab1e5b9dc6c"]
[106.176207, "o", "\""]
[107.413297, "o", "\r\n"]
[107.41368, "o", "\u001b[34m[**]enter password list file name------->\u001b[0m"]
[109.190928, "o", "\""]
[110.950525, "o", "w"]
[111.287114, "o", "o"]
[111.52607, "o", "r"]
[111.817779, "o", "d"]
[112.153579, "o", "s"]
[112.526839, "o", "."]
[113.072079, "o", "t"]
[113.23987, "o", "x"]
[113.387305, "o", "t"]
[114.187173, "o", "\""]
[114.637213, "o", "\r\n"]
[115.850389, "o", "\u001b[32m[@]sha1---->word found---->decision\r\n\u001b[0m\r\n"]
[115.888505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[115.88939, "o", "\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[115.919972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[115.920839, "o", "\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1144\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:14:50\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[94D"]
[115.921642, "o", "\u001b[?1h\u001b="]
[115.922512, "o", "\u001b[?2004h"]
[120.050192, "o", "\u001b[?2004l\r\r\n"]
