{"version": 2, "width": 135, "height": 32, "timestamp": 1576359173, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.255827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads/gi\u0007\u001b]1;~/Downloads/gi\u0007"]
[0.289462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads/gi\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.290268, "o", "\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1168\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:32:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[91D\u001b[?1h\u001b=\u001b[?2004h"]
[3.715299, "o", "asciinema rec online_crack.cast"]
[4.196982, "o", "\u001b[31Dpython server.py               \u001b[15D"]
[4.972274, "o", "\u001b[9Dtry.py   \b\b\b"]
[5.684493, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;python try.py\u0007\u001b]1;python\u0007"]
[5.714957, "o", "\u001b[33m[-]choose 1 for encryption or 2 for decription---->\u001b[0m"]
[7.048582, "o", "\""]
[7.321545, "o", "1"]
[7.736801, "o", "\""]
[8.409278, "o", "\r\n\u001b[31m[*]enter the encription mode-----> \u001b[0m"]
[10.939686, "o", "\""]
[11.741411, "o", "m"]
[11.939944, "o", "d"]
[12.531411, "o", "5"]
[12.823082, "o", "\""]
[13.183278, "o", "\r\n\u001b[34m[**]enter the word------> \u001b[0m"]
[15.149412, "o", "\""]
[15.46639, "o", "n"]
[15.763879, "o", "i"]
[16.142039, "o", "t"]
[16.476603, "o", "r"]
[16.690545, "o", "a"]
[18.51089, "o", "t"]
[18.685703, "o", "e"]
[18.934934, "o", "d"]
[19.588184, "o", "\""]
[21.174718, "o", " "]
[21.58942, "o", "s"]
[21.787219, "o", "o"]
[22.059391, "o", "l"]
[22.634016, "o", "\b \b"]
[22.950301, "o", "m"]
[23.119757, "o", "e"]
[23.31392, "o", " "]
[24.079942, "o", "r"]
[24.435628, "o", "a"]
[24.635459, "o", "n"]
[24.798154, "o", "d"]
[24.986593, "o", "o"]
[25.453529, "o", "m"]
[25.675574, "o", " "]
[26.173688, "o", "w"]
[26.565614, "o", "o"]
[26.788767, "o", "r"]
[27.401114, "o", "d"]
[27.559129, "o", " "]
[27.867679, "o", "t"]
[28.077207, "o", "o"]
[28.236421, "o", " "]
[28.525687, "o", "t"]
[28.825316, "o", "e"]
[29.148364, "o", "s"]
[29.341599, "o", "t"]
[29.573162, "o", " "]
[30.340253, "o", "t"]
[30.971084, "o", "h"]
[31.155275, "o", "e"]
[31.378817, "o", " "]
[31.607731, "o", "e"]
[32.047906, "o", "f"]
[32.218886, "o", "f"]
[32.679951, "o", "i"]
[33.106376, "o", "c"]
[33.302601, "o", "i"]
[33.692789, "o", "e"]
[33.90985, "o", "n"]
[35.035917, "o", "c"]
[35.239963, "o", "y"]
[35.910178, "o", " "]
[36.337182, "o", "o"]
[37.0566, "o", "f"]
[37.322769, "o", " "]
[37.976294, "o", "o"]
[38.490415, "o", "u"]
[38.697962, "o", "r"]
[38.959501, "o", " "]
[39.638597, "o", "w"]
[40.05257, "o", "o"]
[40.227595, "o", "r"]
[40.672754, "o", "d"]
[40.969394, "o", " "]
[41.131818, "o", "l"]
[41.366823, "o", "i"]
[41.813531, "o", "s"]
[42.022731, "o", "t"]
[42.606358, "o", "\b \b"]
[43.106154, "o", "\b \b"]
[43.136653, "o", "\b \b"]
[43.168959, "o", "\b \b"]
[43.201367, "o", "\b \b"]
[43.230676, "o", "\b \b"]
[43.26126, "o", "\b \b"]
[43.291303, "o", "\b \b"]
[43.322318, "o", "\b \b"]
[43.353708, "o", "\b \b"]
[43.385283, "o", "\b \b"]
[43.41453, "o", "\b \b"]
[43.44447, "o", "\b \b"]
[43.4751, "o", "\b \b"]
[43.506579, "o", "\b \b"]
[43.535659, "o", "\b \b"]
[43.566271, "o", "\b \b"]
[43.596191, "o", "\b \b"]
[43.625816, "o", "\b \b"]
[43.65628, "o", "\b \b"]
[43.68638, "o", "\b \b"]
[43.717122, "o", "\b \b"]
[43.747241, "o", "\b \b"]
[43.778537, "o", "\b \b"]
[43.80967, "o", "\b \b"]
[43.840295, "o", "\b \b"]
[43.871374, "o", "\b \b"]
[43.904645, "o", "\b \b"]
[43.935485, "o", "\b \b"]
[43.967879, "o", "\b \b"]
[43.999276, "o", "\b \b"]
[44.029334, "o", "\b \b"]
[44.060982, "o", "\b \b"]
[44.092156, "o", "\b \b"]
[44.123429, "o", "\b \b"]
[44.154481, "o", "\b \b"]
[44.184628, "o", "\b \b"]
[44.214406, "o", "\b \b"]
[44.244438, "o", "\b \b"]
[44.274824, "o", "\b \b"]
[44.305497, "o", "\b \b"]
[44.336334, "o", "\b \b"]
[44.367527, "o", "\b \b"]
[44.39925, "o", "\b \b"]
[44.429222, "o", "\b \b"]
[44.460242, "o", "\b \b"]
[44.491352, "o", "\b \b"]
[44.523068, "o", "\b \b"]
[44.552334, "o", "\b \b"]
[44.582479, "o", "\b \b"]
[44.612368, "o", "\b \b"]
[44.642643, "o", "\b \b"]
[44.673393, "o", "\b \b"]
[44.795072, "o", "\b \b"]
[44.943674, "o", "\b \b"]
[45.097387, "o", "\b \b"]
[45.643025, "o", "\b \b"]
[47.071214, "o", "\r\n"]
[47.075508, "o", "[@]here is the hash------> 52cd2b42244f67b841f5d800c2dc0783\r\n"]
[47.083313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads/gi\u0007\u001b]1;~/Downloads/gi\u0007"]
[47.090886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads/gi\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1169\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:33:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[91D"]
[47.091395, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.934904, "o", "\u0007"]
[53.224616, "o", "python try.py"]
[54.586792, "o", "\u001b[13Dasciinema rec online_crack.cast"]
[55.131831, "o", "\u001b[31Dpython try.py                  \u001b[18D"]
[55.591835, "o", "\u001b[?1l\u001b>"]
[55.592668, "o", "\u001b[?2004l\r\r\n"]
[55.593415, "o", "\u001b]2;python try.py\u0007\u001b]1;python\u0007"]
[55.632163, "o", "\u001b[33m[-]choose 1 for encryption or 2 for decription---->\u001b[0m"]
[56.954892, "o", "\""]
[57.974014, "o", "2"]
[58.297048, "o", "\""]
[58.711418, "o", "\r\n\u001b[34m[#]do you want to try online cracking(Y/N)----->\u001b[0m"]
[59.61805, "o", "\""]
[59.89295, "o", "y"]
[60.055975, "o", "\""]
[60.639717, "o", " "]
[60.832184, "o", "n"]
[61.243026, "o", "o"]
[61.400102, "o", "w"]
[61.580011, "o", " "]
[62.060623, "o", "l"]
[62.618747, "o", "e"]
[62.891685, "o", "t"]
[63.705847, "o", "'"]
[63.867963, "o", "s"]
[64.260127, "o", " "]
[64.780737, "o", "t"]
[65.11013, "o", "e"]
[65.291652, "o", "s"]
[65.468457, "o", "t"]
[66.119507, "o", " "]
[66.281766, "o", "o"]
[66.648432, "o", "u"]
[66.813013, "o", "r"]
[67.020057, "o", " "]
[67.221194, "o", "o"]
[67.478765, "o", "n"]
[67.765752, "o", "l"]
[68.021858, "o", "i"]
[68.391324, "o", "n"]
[68.586943, "o", "e"]
[68.93372, "o", " "]
[69.237868, "o", "s"]
[69.457583, "o", "e"]
[70.008838, "o", "r"]
[70.340898, "o", "v"]
[70.862443, "o", "i"]
[71.022454, "o", "c"]
[71.398869, "o", "e"]
[71.705266, "o", "\b \b"]
[72.205317, "o", "\b \b"]
[72.234986, "o", "\b \b"]
[72.268519, "o", "\b \b"]
[72.296993, "o", "\b \b"]
[72.326994, "o", "\b \b"]
[72.357955, "o", "\b \b"]
[72.387571, "o", "\b \b"]
[72.417305, "o", "\b \b"]
[72.446712, "o", "\b \b"]
[72.478852, "o", "\b \b"]
[72.510566, "o", "\b \b"]
[72.540299, "o", "\b \b"]
[72.571943, "o", "\b \b"]
[72.603355, "o", "\b \b"]
[72.6342, "o", "\b \b"]
[72.664868, "o", "\b \b"]
[72.694713, "o", "\b \b"]
[72.725844, "o", "\b \b"]
[72.756291, "o", "\b \b"]
[72.786267, "o", "\b \b"]
[72.815897, "o", "\b \b"]
[72.847354, "o", "\b \b"]
[72.877241, "o", "\b \b"]
[73.002144, "o", "\b \b"]
[73.157861, "o", "\b \b"]
[73.315127, "o", "\b \b"]
[73.480105, "o", "\b \b"]
[73.644258, "o", "\b \b"]
[73.796985, "o", "\b \b"]
[73.940145, "o", "\b \b"]
[74.222675, "o", "\b \b"]
[74.497401, "o", "\b \b"]
[74.846345, "o", "\b \b"]
[75.257555, "o", "\r\n"]
[75.257875, "o", "\u001b[34m[*]enter the hash to decrypt----->\u001b[0m"]
[76.43448, "o", "e"]
[78.144698, "o", "\b \b"]
[78.766154, "o", "\""]
[79.806009, "o", "52cd2b42244f67b841f5d800c2dc0783"]
[80.879872, "o", "\""]
[81.692509, "o", " "]
[82.515735, "o", "I"]
[82.798159, "o", "T"]
[83.289395, "o", " "]
[84.395128, "o", "W"]
[84.676671, "o", "I"]
[84.992986, "o", "L"]
[85.172554, "o", "L"]
[85.485863, "o", " "]
[86.050044, "o", "W"]
[86.225516, "o", "O"]
[86.646473, "o", "R"]
[87.385624, "o", "K"]
[88.017759, "o", " "]
[88.861624, "o", "I"]
[89.354872, "o", "F"]
[89.81043, "o", " "]
[90.338239, "o", "T"]
[90.620838, "o", "H"]
[90.831331, "o", "E"]
[91.183669, "o", " "]
[91.674611, "o", "S"]
[92.098089, "o", "E"]
[92.44913, "o", "R"]
[92.765063, "o", "V"]
[93.081228, "o", "E"]
[93.258075, "o", "R"]
[93.749741, "o", " "]
[94.100861, "o", "I"]
[94.524099, "o", "S"]
[94.945229, "o", " "]
[96.283229, "o", "W"]
[96.634144, "o", "O"]
[97.793125, "o", "R"]
[98.075511, "o", "K"]
[98.335696, "o", "I"]
[98.608886, "o", "N"]
[99.823444, "o", "G"]
[101.553223, "o", "\b \b"]
[102.053356, "o", "\b \b"]
[102.082951, "o", "\b \b"]
[102.113173, "o", "\b \b"]
[102.142819, "o", "\b \b"]
[102.173525, "o", "\b \b"]
[102.204161, "o", "\b \b"]
[102.235223, "o", "\b \b"]
[102.264921, "o", "\b \b"]
[102.295483, "o", "\b \b"]
[102.326487, "o", "\b \b"]
[102.357459, "o", "\b \b"]
[102.38915, "o", "\b \b"]
[102.421412, "o", "\b \b"]
[102.451647, "o", "\b \b"]
[102.48227, "o", "\b \b"]
[102.512687, "o", "\b \b"]
[102.543325, "o", "\b \b"]
[102.573415, "o", "\b \b"]
[102.60285, "o", "\b \b"]
[102.633079, "o", "\b \b"]
[102.66367, "o", "\b \b"]
[102.694445, "o", "\b \b"]
[102.726344, "o", "\b \b"]
[102.75654, "o", "\b \b"]
[102.787866, "o", "\b \b"]
[102.818631, "o", "\b \b"]
[102.850677, "o", "\b \b"]
[102.884156, "o", "\b \b"]
[102.914819, "o", "\b \b"]
[102.946681, "o", "\b \b"]
[102.977644, "o", "\b \b"]
[103.00924, "o", "\b \b"]
[103.039356, "o", "\b \b"]
[103.072763, "o", "\b \b"]
[103.10273, "o", "\b \b"]
[103.246663, "o", "\b \b"]
[103.417751, "o", "\b \b"]
[104.198374, "o", "\r\n"]
[107.139122, "o", "\u001b[33m[*]from server[#]-->  [@]md5mode---->word found---->nitrated\r\n\u001b[0m\r\n"]
[107.143777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[107.144094, "o", "\u001b]2;titi@titi-Aspire-5732Z: ~/Downloads/gi\u0007\u001b]1;~/Downloads/gi\u0007"]
[107.153452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m titi@titi-Aspire-5732Z\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/Downloads/gi\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 1169\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 23:34:40\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[91D"]
[107.153619, "o", "\u001b[?1h\u001b="]
[107.153708, "o", "\u001b[?2004h"]
[108.830164, "o", "Y"]
[109.285627, "o", "\bYE"]
[109.5316, "o", "E"]
[109.672936, "o", "E"]
[109.778278, "o", "E"]
[110.278965, "o", "E"]
[110.309676, "o", "E"]
[110.343313, "o", "E"]
[110.370163, "o", "E"]
[110.400548, "o", "E"]
[110.430628, "o", "E"]
[110.460506, "o", "E"]
[110.491678, "o", "E"]
[110.522337, "o", "E"]
[110.552679, "o", "E"]
[110.582338, "o", "E"]
[110.612364, "o", "E"]
[110.643813, "o", "E"]
[110.674822, "o", "E"]
[110.696629, "o", "S"]
[111.197594, "o", "S"]
[111.2275, "o", "S"]
[111.260886, "o", "S"]
[111.290424, "o", "S"]
[111.318602, "o", "S"]
[111.348971, "o", "S"]
[111.378844, "o", "S"]
[111.409569, "o", "S"]
[111.439754, "o", "S"]
[111.470294, "o", "S"]
[111.50127, "o", "S"]
[111.533222, "o", "S"]
[111.564512, "o", "S"]
[111.595138, "o", "S"]
[111.625777, "o", "S"]
[111.655227, "o", "S"]
[111.685891, "o", "S"]
[111.716406, "o", "S"]
[111.747016, "o", "S"]
[111.77828, "o", "S"]
[112.932695, "o", "\b \b"]
[113.233353, "o", "\b \b"]
[113.733517, "o", "\b \b"]
[113.764108, "o", "\b \b"]
[113.79656, "o", "\b \b"]
[113.827987, "o", "\b \b"]
[113.857866, "o", "\b \b"]
[113.885677, "o", "\b \b"]
[113.916851, "o", "\b \b"]
[113.946512, "o", "\b \b"]
[113.975906, "o", "\b \b"]
[114.005935, "o", "\b \b"]
[114.035972, "o", "\b \b"]
[114.066476, "o", "\b \b"]
[114.096641, "o", "\b \b"]
[114.127795, "o", "\b \b"]
[114.159362, "o", "\b \b"]
[114.190381, "o", "\b \b"]
[114.220987, "o", "\b \b"]
[114.252861, "o", "\b \b"]
[114.282538, "o", "\b \b"]
[114.313378, "o", "\b \b"]
[114.344886, "o", "\b \b"]
[114.377391, "o", "\b \b"]
[114.408633, "o", "\b \b"]
[114.439096, "o", "\b \b"]
[114.470197, "o", "\b \b"]
[114.499881, "o", "\b \b"]
[114.530062, "o", "\b \b"]
[114.560608, "o", "\b \b"]
[114.590384, "o", "\b \b"]
[114.620198, "o", "\b \b"]
[114.651307, "o", "\b \b"]
[114.682707, "o", "\b \b"]
[114.713723, "o", "\b \b"]
[114.829956, "o", "\b \b"]
[115.054231, "o", "\b \b"]
[115.28007, "o", "\b \b"]
[116.136712, "o", "\b\bY \b"]
[116.361175, "o", "\b \b"]
[117.131698, "o", "T"]
[117.835491, "o", "\bTH"]
[118.046428, "o", "A"]
[118.364545, "o", "N"]
[118.890543, "o", "K"]
[119.072048, "o", "S"]
[119.61882, "o", " "]
[120.180983, "o", "V"]
[120.532753, "o", "E"]
[120.672941, "o", "R"]
[121.130737, "o", "Y"]
[122.048751, "o", " "]
[122.486035, "o", "M"]
[122.942167, "o", "U"]
[123.294102, "o", "C"]
[123.576851, "o", "H"]
[123.788625, "o", " "]
[124.280087, "o", "T"]
[124.526742, "o", "H"]
[124.911613, "o", "I"]
[125.123013, "o", "S"]
[125.334741, "o", " "]
[125.72055, "o", "T"]
[125.967283, "o", "A"]
[126.249398, "o", "S"]
[126.601472, "o", "K"]
[126.811454, "o", " "]
[127.1287, "o", "W"]
[127.412571, "o", "A"]
[127.656395, "o", "S"]
[127.831039, "o", " "]
[128.042294, "o", "A"]
[128.430588, "o", "W"]
[128.851052, "o", "E"]
[129.097302, "o", "S"]
[129.307473, "o", "O"]
[129.590844, "o", "M"]
[130.047442, "o", "E"]
[130.338382, "o", "\b \b"]
[130.490064, "o", "\b \b"]
[130.989927, "o", "\b \b"]
[131.019912, "o", "\b \b"]
[131.052409, "o", "\b \b"]
[131.080561, "o", "\b \b"]
[131.111567, "o", "\b \b"]
[131.141221, "o", "\b"]
[131.170807, "o", "\b \b"]
[131.203072, "o", "\b \b"]
[131.234058, "o", "\b \b"]
[131.265494, "o", "\b"]
[131.29585, "o", "\b \b"]
[131.32627, "o", "\b \b"]
[131.356705, "o", "\b \b"]
[131.387019, "o", "\b \b"]
[131.416515, "o", "\b"]
[131.446606, "o", "\b \b"]
[131.476253, "o", "\b \b"]
[131.507115, "o", "\b \b"]
[131.537392, "o", "\b \b"]
[131.567514, "o", "\b"]
[131.59841, "o", "\b \b"]
[131.630204, "o", "\b \b"]
[131.662195, "o", "\b \b"]
[131.694494, "o", "\b \b"]
[131.725787, "o", "\b"]
[131.756905, "o", "\b \b"]
[131.788349, "o", "\b \b"]
[131.81858, "o", "\b \b"]
[131.850452, "o", "\b \b"]
[131.880862, "o", "\b"]
[131.91008, "o", "\b \b"]
[131.940608, "o", "\b \b"]
[131.970069, "o", "\b \b"]
[131.999735, "o", "\b \b"]
[132.030417, "o", "\b\bT \b"]
[132.061213, "o", "\b \b"]
[132.349193, "o", "\u001b[?2004l\r\r\n"]
